# SQLBuilder

./: SQLBuilderApp.sln  gitignore.txt
JSONToSQLBuilder/: ColumnExtractor.cs  CommonInputs.cs  ConditionalColumnExtractor.cs  ConditionalColumnParser.cs  ExtensionMethods.cs  FromExtractor.cs  IFieldTypeParser.cs  IQueryBuilder.cs  ISQLObjectExtractor.cs  JSONToSQLBuilder.csproj  JoinColumns.cs  JoinTableExtractor.cs  JsonToSQLBuilderService.cs  NumberTypeParser.cs  QueryExtractor.cs  SQLObjectExtractor.cs  StringTypeParser.cs  TableExtractor.cs
JSONToSQLBuilder/ResponseModel/: Columns.cs  ConditionalColumn.cs  JoinColumns.cs  Table.cs
JsonToSqlBuilder.Test/: JsonToSqlBuilder.Test.csproj  UnitTest1.cs
SQLBuilderApp/: Application.cs  Program.cs  SQLBuilderApp.csproj
