<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.SqlServer.DACFx" Version="150.4573.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSONToSQLBuilder\JSONToSQLBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SQLFieldConfigs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>